{
    "name": "terraform-php",
    "authors": [
        {
            "name": "Ameir Abdeldayem",
            "email": "ameirh@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Terraform\\": "src/"
        }
    },
    "require": {}
}
